<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete Anota AI</title>
    <link rel="icon" type="imagem/png" href="./assets/images/ball.png" />
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100vw;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            background-image: url('./assets/images/fundoGame.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #009aff;
            font-family: Arial, Helvetica, sans-serif;
        }

        canvas {
            border: 2px solid rgb(243, 243, 243);
            border-radius: 10px;    
            object-fit: cover;
            width: 100% !important;
            max-width: 400px !important;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            function unlockAudio() {
                if (game.sound.context && game.sound.context.state === 'suspended') {
                    game.sound.context.resume().then(() => {
                        console.log('Áudio desbloqueado no iOS');
                    });
                }
            }

            document.addEventListener('touchstart', unlockAudio, { once: true });
            document.addEventListener('click', unlockAudio, { once: true });
        });

        var game = new Phaser.Game(400, 625, Phaser.CANVAS, '', { preload: preload, create: create, update: update });
        var score_sound, backboard, whoosh, fail, spawn;

        function preload() {
            game.load.audio('score', 'assets/audio/score.wav');
            game.load.audio('backboard', 'assets/audio/backboard.wav');
            game.load.audio('whoosh', 'assets/audio/whoosh.wav');
            game.load.audio('fail', 'assets/audio/fail.wav');
            game.load.audio('spawn', 'assets/audio/spawn.wav');
        }

        function create() {
            game.sound.setDecodedCallback(['score', 'backboard', 'whoosh', 'fail', 'spawn'], function () {
                console.log('Todos os sons carregados e prontos para uso');
            }, this);

            score_sound = game.add.audio('score');
            backboard = game.add.audio('backboard');
            backboard.volume = 0.5;
            whoosh = game.add.audio('whoosh');
            fail = game.add.audio('fail');
            fail.volume = 0.1;
            spawn = game.add.audio('spawn');
        }

        function update() {
            // Atualizações do jogo
        }
    </script>
</body>
</html>
